.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.img {
  width: 100%;
}

.try-out-image {
  margin-top: 20px;
  width: 900px;
  margin-bottom: 0;
}

.try-out-area {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100px;
  margin-top: 1rem;
}

.try-out-area span {
  font-size: small;
  font-style: italic;
  color: lightcoral;
}

.try-out-area p {
  display: inline;
  margin: 0.2rem 0.2rem;
  font-size: larger;
}

.try-out-input {
  display: flex;
  justify-content: center;
}

.try-out-input input {
  height: 30px;
  width: 250px;
  margin-right: 0.5rem;
  background-color: white;
  border: 2px gray solid;
  border-radius: 3px;
  color: black;
  padding: 3px;
  font-size: medium;
  font-weight: 100;
}

.button {
  height: 30px;
  width: 70px;
  background-color: black;
  border: 1px gray solid;
  border-radius: 3px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }

  .button:hover {
    background-color: rgb(46, 44, 44);
    cursor: pointer;
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
